<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ac10f9cfe442a0a64abab328dd2d00" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicDBModel.Departman" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Dijagnoza_Specijaliste" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Doktor_Departman" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Doktor_op_pr_Pregled_Pacijent" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Doktor_opste_prakse_Pregled1" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Doktor_specijalista_Uput" Width="1.5" PointX="15" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Doktor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Ishod_Pregleda" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Ishod_Pregleda_Dijagnoza" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Ishod_Pregleda_Uput" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Klinika_Departman" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Klinika" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Pacijent_Departman" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Pacijent" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Pregled" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Terapija_Specijaliste" Width="1.5" PointX="15" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Terapija" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Ugovor" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.Zdravstveni_Karton" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicDBModel.FK_Klinika_DepartmanDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_specijalista_UputDijagnoza_Specijaliste" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_DepartmanDoktor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_DepartmanKlinika_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_DepartmanUgovor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_op_pr_Pregled_PacijentPacijent" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_opste_prakse_PregledDoktor_op_pr_Pregled_Pacijent" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_pregled_PacijentIshod_Pregleda" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_opste_prakse_PregledDoktor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_PregledDoktor_opste_prakse_Pregled" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_specijalista_UputDoktor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Doktor_specijalista_UputUput" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Dijagnoza_inherits_Ishod_Pregleda" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Uput_inherits_Ishod_Pregleda" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_DijagnozaTerapija" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Klinika_DepartmanPacijent_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_KlinikaKlinika_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Pacijent_DepartmanPacijent" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK_Zdravstveni_KartonPacijent_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.Dijagnoza_SpecijalisteTerapija_Specijaliste" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>